<?xml version="1.0" encoding="utf-8"?>


<ScrollView  xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent" 
    android:layout_height="fill_parent"
    android:id="@+id/info_scrollview"
    android:clipToPadding="false"
    android:fitsSystemWindows="true">
    
	<RelativeLayout
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content" >
		
	    <ImageView
	        android:id="@+id/bar_image"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:adjustViewBounds="true"
	        android:contentDescription="@string/bar_image"
	        android:maxHeight="250dp"
	        android:scaleType="centerCrop"
	        android:src="@drawable/blank" />
		
	    <RelativeLayout
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"
	        android:layout_below="@id/bar_image"
	        android:layout_marginLeft="@dimen/padding_barsingle"
	        android:layout_marginRight="@dimen/padding_barsingle"
	        android:paddingBottom="10dp" >
	        
	        <TextView
	            android:id="@+id/bar_rating"
	            android:layout_width="55dp"
	            android:layout_height="wrap_content"
	            android:layout_marginRight="10dp"
	            android:background="@color/orange_drinkizy"
	            android:gravity="center"
	            android:padding="5dp"
	            android:text="@string/bar_rating"
	            android:textColor="@android:color/white" />
		
		    <TextView
		        android:id="@+id/bar_name"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_toRightOf="@id/bar_rating"
		        android:text="@string/bar_titre"
		        android:textAppearance="?android:attr/textAppearanceLarge" />
		
		    <TextView
		        android:id="@+id/bar_theme"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_below="@+id/bar_name"
		        android:layout_toRightOf="@id/bar_rating"
		        android:text="@string/bar_description"
		        android:textAppearance="?android:attr/textAppearanceMedium" />
		
		    <TextView
		        android:id="@+id/bar_price"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_alignBaseline="@+id/bar_theme"
		        android:layout_toRightOf="@+id/bar_theme"
		        android:text="@string/infos_prix"
		        android:visibility="invisible" />
		
		    <View
		        android:id="@+id/sep_1"
		        android:layout_width="fill_parent"
		        android:layout_height="2dp"
		        android:layout_alignParentLeft="true"
		        android:layout_below="@+id/bar_theme"
		        android:layout_marginBottom="5dp"
		        android:layout_marginTop="10dp"
		        android:background="@color/separator" />
		
		    <RelativeLayout
		        android:layout_width="match_parent"
		        android:layout_height="match_parent"
		        android:id="@+id/bar_infos_container"
		        android:layout_below="@id/sep_1" >
		        
		        <ImageView
			        android:id="@+id/image_adress"
			        android:layout_width="@dimen/rating_width"
			        android:layout_height="@dimen/rating_width"
			        android:layout_alignParentLeft="true"
			        android:contentDescription="@string/infos_adress"
			        android:padding="@dimen/padding_glyphicon"
			        android:scaleType="fitCenter"
			        android:src="@drawable/gps" />
			
			    <TextView
			        android:id="@+id/text_adress"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:layout_alignTop="@+id/image_adress"
			        android:layout_toRightOf="@+id/image_adress"
			        android:autoLink="map"
			        android:gravity="center_vertical"
			        android:minHeight="@dimen/rating_width"
			        android:text="@string/loading"
			        android:textColorLink="@color/orange_drinkizy" />
			
			    <ImageView
			        android:id="@+id/image_tel"
			        android:layout_width="@dimen/rating_width"
			        android:layout_height="@dimen/rating_width"
			        android:layout_alignParentLeft="true"
			        android:layout_below="@+id/image_adress"
			        android:adjustViewBounds="true"
			        android:contentDescription="@string/infos_tel"
			        android:padding="@dimen/padding_glyphicon"
			        android:scaleType="fitCenter"
			        android:src="@drawable/tel" />
			
			    <TextView
			        android:id="@+id/text_tel"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:layout_alignBottom="@id/image_tel"
			        android:layout_alignTop="@id/image_tel"
			        android:layout_toRightOf="@id/image_tel"
			        android:autoLink="phone"
			        android:gravity="center_vertical"
			        android:minHeight="@dimen/rating_width"
			        android:text="@string/loading"
			        android:textColorLink="@color/orange_drinkizy" />
			
			    <ImageView
			        android:id="@+id/image_email"
			        android:layout_width="@dimen/rating_width"
			        android:layout_height="@dimen/rating_width"
			        android:layout_alignParentLeft="true"
			        android:layout_below="@+id/image_tel"
			        android:adjustViewBounds="true"
			        android:contentDescription="@string/infos_email"
			        android:padding="@dimen/padding_glyphicon"
			        android:scaleType="fitCenter"
			        android:src="@drawable/email" />
			
			    <TextView
			        android:id="@+id/text_email"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:layout_alignBottom="@id/image_email"
			        android:layout_alignTop="@id/image_email"
			        android:layout_toRightOf="@id/image_email"
			        android:autoLink="email"
			        android:gravity="center_vertical"
			        android:minHeight="@dimen/rating_width"
			        android:text="@string/loading"
			        android:textColorLink="@color/orange_drinkizy" />
			
			    <ImageView
			        android:id="@+id/image_site"
			        android:layout_width="@dimen/rating_width"
			        android:layout_height="@dimen/rating_width"
			        android:layout_alignParentLeft="true"
			        android:layout_below="@+id/image_email"
			        android:adjustViewBounds="true"
			        android:contentDescription="@string/infos_web"
			        android:padding="@dimen/padding_glyphicon"
			        android:scaleType="fitCenter"
			        android:src="@drawable/earth" />
			
			    <TextView
			        android:id="@+id/text_site"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:layout_alignBottom="@id/image_site"
			        android:layout_alignTop="@id/image_site"
			        android:layout_toRightOf="@id/image_site"
			        android:autoLink="web"
			        android:gravity="center_vertical"
			        android:minHeight="@dimen/rating_width"
			        android:text="@string/loading"
			        android:textColorLink="@color/orange_drinkizy" />
		    
		    </RelativeLayout>
		    
		
		    <View
		        android:id="@+id/sep_2"
		        android:layout_width="fill_parent"
		        android:layout_height="2dp"
		        android:layout_below="@id/bar_infos_container"
		        android:layout_marginBottom="10dp"
		        android:layout_marginTop="5dp"
		        android:background="@color/separator" />
	
		    <TextView
		        android:id="@+id/text_description"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_alignParentLeft="true"
		        android:layout_below="@id/sep_2"
		        android:text="@string/bar_description"
		        android:textSize="18sp" />
	
	    </RelativeLayout>
	    
	    
	</RelativeLayout>
</ScrollView>