<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
	
    <ProgressBar
        android:id="@+id/progessBarAvis"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="visible" />
    
    <ListView
        android:id="@+id/bar_comments"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="@dimen/padding_barsingle"
        android:layout_marginRight="@dimen/padding_barsingle"
        android:layout_marginTop="@dimen/padding_barsingle"
	    android:clipToPadding="false"
	    android:fitsSystemWindows="true" >

    </ListView>

</RelativeLayout>
